AWSTemplateFormatVersion: "2010-09-09"
Description: The AWS CloudFormation template for cloudformation-go-lambda

Resources:
  CloudFormationGoLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: ./
      Handler: main
      Runtime: go1.x
      Role: !GetAtt SamGoLambdaFunctionRole.Arn

  SamGoLambdaFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - "sts:AssumeRole"
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      Policies:
        - PolicyName: SamGoLambdaFunctionRolePolicy-CodeCommit
          PolicyDocument:
            Statement:
              - Action:
                  - "codecommit:GetCommit"
                Resource:
                  - !Sub "arn:aws:codecommit:ap-northeast-1:${AWS::AccountId}:*"
                Effect: Allow
                Sid: CodeCommitGetCommitPolicy
