AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for sam-go-lambda

Parameters:
  BacklogApiKey:
    Type: String
    Description: Backlog api key.
  BacklogDomein:
    Type: String
    Description: Backlog domein.
  SlackApiToken:
    Type: String
    Description: Slack api token.

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  SamGoLambdaFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./
      Handler: main
      FunctionName: sam-go-lambda
      Description: Lambda function create by aws sam.
      Runtime: go1.x
      Environment:
        Variables:
          BACKLOG_API_KEY: !Ref BacklogApiKey
          BACKLOG_DOMEIN: !Ref BacklogDomein
          BACKLOG_ISSUE_STATUS: 未対応
          BACKLOG_STATUS_ID: 3
          SLACK_API_TOKEN: !Ref SlackApiToken
          SLACK_CHANNEL: "#lambda実行"
      Layers:
        - !Ref libs
      Policies:
        - Statement:
            - Sid: CodeCommitGetCommitPolicy
              Effect: Allow
              Action:
                - codecommit:GetCommit
              Resource:
                - !Sub "arn:aws:codecommit:ap-northeast-1:${AWS::AccountId}:*"
      Events:
        CodeCommitPush:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              source:
                - aws.codecommit
              "detail-type":
                - "CodeCommit Repository State Change"
              detail:
                eventSource:
                  - codecommit.amazonaws.com

  libs:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: config
      Description: Dependencies for config.yaml.
      ContentUri: config/
      CompatibleRuntimes:
        - go1.x

Outputs:
  SamGoLambdaFunction:
    Description: "Go Lambda Function ARN"
    Value: !GetAtt SamGoLambdaFunction.Arn
  SamGoLambdaFunctionIamRole:
    Description: "Implicit IAM Role created for Go function"
    Value: !GetAtt SamGoLambdaFunctionRole.Arn
  SamGoLambdaFunctionCodeCommitPush:
    Description: "Cloud Watch Events for Go function. Triger is Code Commit push."
    Value: !GetAtt SamGoLambdaFunctionCodeCommitPush.Arn
