AWSTemplateFormatVersion: "2010-09-09"
Description: The AWS CloudFormation template for cloudformation-go-lambda

Parameters:
  BacklogApiKey:
    Type: String
    Description: Backlog api key.
  BacklogDomein:
    Type: String
    Description: Backlog domein.
  SlackApiToken:
    Type: String
    Description: Slack api token.

Resources:
  GoLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: ./main.zip
      Description: Lambda function create by aws cloudformation.
      Handler: main
      FunctionName: cloudformation-go-lambda
      Runtime: go1.x
      Timeout: 3
      Environment:
        Variables:
          BACKLOG_API_KEY: !Ref BacklogApiKey
          BACKLOG_DOMEIN: !Ref BacklogDomein
          BACKLOG_ISSUE_STATUS: 未対応
          BACKLOG_STATUS_ID: 3
          SLACK_API_TOKEN: !Ref SlackApiToken
          SLACK_CHANNEL: "#lambda実行"
      Role: !GetAtt GoLambdaFunctionRole.Arn

  GoLambdaFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - "sts:AssumeRole"
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      Policies:
        - PolicyName: CloudFormationGoLambdaFunctionRolePolicy-CodeCommit
          PolicyDocument:
            Statement:
              - Action:
                  - "codecommit:GetCommit"
                Resource:
                  - !Sub "arn:aws:codecommit:ap-northeast-1:${AWS::AccountId}:*"
                Effect: Allow
                Sid: CodeCommit
      Path: /service-role/

  GoLambdaFunctionCodeCommitPushPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: events.amazonaws.com
      FunctionName: !Ref GoLambdaFunction
      SourceArn: !GetAtt GoLambdaFunctionCodeCommitPush.Arn

  GoLambdaFunctionCodeCommitPush:
    Type: "AWS::Events::Rule"
    Properties:
      EventPattern:
        source:
          - aws.codecommit
        detail:
          eventSource:
            - codecommit.amazonaws.com
        detail-type:
          - CodeCommit Repository State Change
      Targets:
        - Id: GoLambdaFunctionCodeCommitPushLambdaTarget
          Arn: !GetAtt GoLambdaFunction.Arn

Outputs:
  GoLambdaFunction:
    Description: "Go Lambda Function ARN"
    Value: !GetAtt GoLambdaFunction.Arn
  GoLambdaFunctionIamRole:
    Description: "Implicit IAM Role created for Go function"
    Value: !GetAtt GoLambdaFunctionRole.Arn
  GoLambdaFunctionCodeCommitPush:
    Description: Cloud Watch Events for Go function. Triger is Code Commit push.
    Value: !GetAtt GoLambdaFunctionCodeCommitPush.Arn
